programa
{
	inclua biblioteca Util --> util
	
	funcao inicio() 
	{
		inteiro vetor[10]
	
		para (inteiro posicao = 0; posicao < 10; posicao++)
		{
			vetor[posicao] = util.sorteia(1, 100)
		}

		escreva ("Vetor na ordem original:\n")
		
		para(inteiro posicao = 0; posicao < 10; posicao++)
		{
			escreva (vetor[posicao], " ")
		}
		
		para(inteiro i = 0; i < 10-1; i++)
		{
			para(inteiro j = 0; j < 10-i-1; j++)
			{
				se (vetor[j] < vetor[j+1])
				{
					inteiro temp = vetor[j]
					vetor[j] = vetor[j+1]
					vetor[j+1] = temp
				}
			}
		}

		escreva ("\n\nVetor ordenado em ordem decrescente:\n")
		
		para(inteiro posicao = 0; posicao < 10; posicao++)
		{
			escreva (vetor[posicao], " ")
		}
	}

}